MONGODB_URI='mongodb+srv://prescripto:prescripto123@cluster0.ea8mfc8.mongodb.net'

CLODUINARY_NAME='dtlrrytsi'

CLODUINARY_API_KEY='118267613945489'

CLODUINARY_SECRET_KEY='DPWPSCDgt-NcNmA7VIlY8cXkSyo'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='prescripto123'
JWT_SECRET='prescripto